{
    "name": "Shuile.Utils",
    "rootNamespace": "",
    "references": [
        "GUID:13e76ef60368a7f4fb2be117baff47a6",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:078a2bc2db7aaae48ad1de9bad1614c1",
        "GUID:ab86fdb5754fa8f4186b8e756814737c",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}