{
  "name": "Shuile.Core",
  "rootNamespace": "",
  "references": [
    "GUID:7f9f3c94ee41e1d4a8b6b9e285c07fd5",
    "GUID:9e24947de15b9834991c9d8411ea37cf",
    "GUID:84651a3751eca9349aac36a66bba901b",
    "GUID:f51ebe6a0ceec4240a699833d6309b23"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}